# bank-operations-architecture

./: README.md  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/az/xalqbank/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms-customers/: Dockerfile  pom.xml
ms-customers/src/main/java/az/xalqbank/mscustomers/: MsCustomersApplication.java
ms-customers/src/main/java/az/xalqbank/mscustomers/aop/: LoggingAspect.java
ms-customers/src/main/java/az/xalqbank/mscustomers/config/: AopConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java
ms-customers/src/main/java/az/xalqbank/mscustomers/controller/: CustomerController.java  CustomerControllerImpl.java
ms-customers/src/main/java/az/xalqbank/mscustomers/dto/: CustomerDTO.java  ProfilePhotoDTO.java
ms-customers/src/main/java/az/xalqbank/mscustomers/dto/request/: CustomerRequest.java
ms-customers/src/main/java/az/xalqbank/mscustomers/dto/response/: CustomerResponse.java
ms-customers/src/main/java/az/xalqbank/mscustomers/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-customers/src/main/java/az/xalqbank/mscustomers/listener/: PhotoUploadEventListener.java
ms-customers/src/main/java/az/xalqbank/mscustomers/mapper/: CustomerMapper.java  ProfilePhotoMapper.java
ms-customers/src/main/java/az/xalqbank/mscustomers/model/: Customer.java  ProfilePhoto.java
ms-customers/src/main/java/az/xalqbank/mscustomers/publisher/: PhotoUploadEventPublisher.java
ms-customers/src/main/java/az/xalqbank/mscustomers/repository/: CustomerRepository.java  ProfilePhotoRepository.java
ms-customers/src/main/java/az/xalqbank/mscustomers/service/: CustomerService.java  CustomerServiceImpl.java
ms-customers/src/main/java/az/xalqbank/mscustomers/util/: FileUtils.java  TransactionEventUtils.java
ms-customers/src/main/resources/: application.yml
ms-customers/src/main/resources/uploads/: anonym247 (1).pem
ms-customers/src/test/java/az/xalqbank/mscustomers/: MsCustomersApplicationTests.java
ms-customers/src/test/java/az/xalqbank/mscustomers/controller/: CustomerControllerTest.java
ms-customers/src/test/java/az/xalqbank/mscustomers/service/: CustomerServiceImplTest.java
ms-document-upload/: pom.xml
ms-document-upload/src/main/java/az/xalqbank/msdocumentupload/: MsDocumentUploadApplication.java
ms-document-upload/src/main/resources/: application.yml
ms-file-upload/: Dockerfile  pom.xml
ms-file-upload/src/main/java/az/xalqbank/msfileupload/: MsFileUploadApplication.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/aspect/: LoggingAspect.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/config/: MapperConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/controller/: PhotoController.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/domain/model/: Photo.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/domain/repository/: PhotoRepository.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/dto/: PhotoDTO.java  PhotoResponse.java  PhotoUploadRequest.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/event/: PhotoUploadedEvent.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/exception/: GlobalExceptionHandler.java  PhotoStorageException.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/listener/: PhotoEventListener.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/mapper/: PhotoMapper.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/publisher/: PhotoUploadEventPublisher.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/service/: CustomerServiceClient.java  PhotoService.java  PhotoServiceImpl.java
ms-file-upload/src/main/java/az/xalqbank/msfileupload/util/: FileStorageUtils.java
ms-file-upload/src/main/resources/: application.yml
ms-file-upload/src/test/java/az/xalqbank/msfileupload/controller/: PhotoControllerImplTest.java
ms-file-upload/src/test/java/az/xalqbank/msfileupload/service/: PhotoServiceImplTest.java
ms-gateway/: Dockerfile  build.gradle  settings.gradle
ms-gateway/src/main/java/az/xalqbank/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-photo-storage/: pom.xml
ms-photo-storage/src/main/resources/: application.yml
ms-transaction-events/: Dockerfile  pom.xml
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/: MsTransactionEventsApplication.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/aop/: LoggingAspect.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/config/: AppConfig.java  MapperConfig.java  RabbitMQConfiguration.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/controller/: TransactionEventsController.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/dto/: TransactionEventDto.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/integration/: RabbitMQListener.java  RabbitMQPublisher.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/mapper/: TransactionEventMapper.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/model/: TransactionEvent.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/repository/: TransactionEventRepository.java
ms-transaction-events/src/main/java/az/xalqbank/mstransactionevents/service/: CustomerServiceClient.java  ITransactionEventService.java  TransactionEventService.java
ms-transaction-events/src/main/resources/: application.yml
ms-transaction-events/src/test/java/az/xalqbank/mstransactionevents/: MsTransactionEventsApplicationTests.java
(+43 files in other folders)
